<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>dsAdventureWorks</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-3J88EQ1\MSQLSERVER;Integrated Security=SSPI;Initial Catalog=AdventureWorks2019</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateCurrentUser</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Store 1</ID>
      </Dimension>
      <Dimension>
        <ID>Person</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Territory</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>AW Build Version</ID>
      </Dimension>
      <Dimension>
        <ID>Unit Measure 1</ID>
      </Dimension>
      <Dimension>
        <ID>Product 1</ID>
      </Dimension>
      <Dimension>
        <ID>Address Type</ID>
      </Dimension>
      <Dimension>
        <ID>Address</ID>
      </Dimension>
      <Dimension>
        <ID>Business Entity 1</ID>
      </Dimension>
      <Dimension>
        <ID>Business Entity Address</ID>
      </Dimension>
      <Dimension>
        <ID>Contact Type</ID>
      </Dimension>
      <Dimension>
        <ID>Business Entity Contact</ID>
      </Dimension>
      <Dimension>
        <ID>Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Country Region</ID>
      </Dimension>
      <Dimension>
        <ID>Database Log</ID>
      </Dimension>
      <Dimension>
        <ID>Email Address</ID>
      </Dimension>
      <Dimension>
        <ID>Employee</ID>
      </Dimension>
      <Dimension>
        <ID>Department</ID>
      </Dimension>
      <Dimension>
        <ID>Error Log</ID>
      </Dimension>
      <Dimension>
        <ID>Job Candidate</ID>
      </Dimension>
      <Dimension>
        <ID>Password</ID>
      </Dimension>
      <Dimension>
        <ID>Credit Card</ID>
      </Dimension>
      <Dimension>
        <ID>Phone Number Type</ID>
      </Dimension>
      <Dimension>
        <ID>Location</ID>
      </Dimension>
      <Dimension>
        <ID>Product Inventory</ID>
      </Dimension>
      <Dimension>
        <ID>Illustration</ID>
      </Dimension>
      <Dimension>
        <ID>Product Model 1</ID>
      </Dimension>
      <Dimension>
        <ID>Product Description</ID>
      </Dimension>
      <Dimension>
        <ID>Culture</ID>
      </Dimension>
      <Dimension>
        <ID>Product Photo</ID>
      </Dimension>
      <Dimension>
        <ID>Product Product Photo</ID>
      </Dimension>
      <Dimension>
        <ID>Product Review</ID>
      </Dimension>
      <Dimension>
        <ID>Vendor</ID>
      </Dimension>
      <Dimension>
        <ID>Purchase Order Header</ID>
      </Dimension>
      <Dimension>
        <ID>Ship Method</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Order Header</ID>
      </Dimension>
      <Dimension>
        <ID>Special Offer Product</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Order Detail</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Person 1</ID>
      </Dimension>
      <Dimension>
        <ID>Currency Rate</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Reason</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Person Quota History</ID>
      </Dimension>
      <Dimension>
        <ID>State Province</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Tax Rate</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Territory History</ID>
      </Dimension>
      <Dimension>
        <ID>Shift</ID>
      </Dimension>
      <Dimension>
        <ID>Shopping Cart Item</ID>
      </Dimension>
      <Dimension>
        <ID>Special Offer</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction History</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction History Archive</ID>
      </Dimension>
      <Dimension>
        <ID>Scrap Reason</ID>
      </Dimension>
      <Dimension>
        <ID>Work Order</ID>
      </Dimension>
      <Dimension>
        <ID>v Additional Contact Info</ID>
      </Dimension>
      <Dimension>
        <ID>v Job Candidate</ID>
      </Dimension>
      <Dimension>
        <ID>v Job Candidate Education</ID>
      </Dimension>
      <Dimension>
        <ID>v Job Candidate Employment</ID>
      </Dimension>
      <Dimension>
        <ID>v Person Demographics</ID>
      </Dimension>
      <Dimension>
        <ID>v Product Model Catalog Description</ID>
      </Dimension>
      <Dimension>
        <ID>v Product Model Instructions</ID>
      </Dimension>
      <Dimension>
        <ID>v State Province Country Region</ID>
      </Dimension>
      <Dimension>
        <ID>v Store With Demographics</ID>
      </Dimension>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>myCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Customer</ID>
            <Partitions>
              <Partition>
                <ID>Customer</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>AW Build Version</ID>
            <Partitions>
              <Partition>
                <ID>AW Build Version</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Bill Of Materials</ID>
            <Partitions>
              <Partition>
                <ID>Bill Of Materials</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Business Entity Address</ID>
            <Partitions>
              <Partition>
                <ID>Business Entity Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Business Entity Contact</ID>
            <Partitions>
              <Partition>
                <ID>Business Entity Contact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Country Region Currency</ID>
            <Partitions>
              <Partition>
                <ID>Country Region Currency</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Currency Rate</ID>
            <Partitions>
              <Partition>
                <ID>Currency Rate</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Database Log</ID>
            <Partitions>
              <Partition>
                <ID>Database Log</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Email Address</ID>
            <Partitions>
              <Partition>
                <ID>Email Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Employee Department History</ID>
            <Partitions>
              <Partition>
                <ID>Employee Department History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Employee Pay History</ID>
            <Partitions>
              <Partition>
                <ID>Employee Pay History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Error Log</ID>
            <Partitions>
              <Partition>
                <ID>Error Log</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Job Candidate</ID>
            <Partitions>
              <Partition>
                <ID>Job Candidate</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Password</ID>
            <Partitions>
              <Partition>
                <ID>Password</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Person Credit Card</ID>
            <Partitions>
              <Partition>
                <ID>Person Credit Card</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Person Phone</ID>
            <Partitions>
              <Partition>
                <ID>Person Phone</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Cost History</ID>
            <Partitions>
              <Partition>
                <ID>Product Cost History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Document</ID>
            <Partitions>
              <Partition>
                <ID>Product Document</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Product Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product List Price History</ID>
            <Partitions>
              <Partition>
                <ID>Product List Price History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Model Illustration</ID>
            <Partitions>
              <Partition>
                <ID>Product Model Illustration</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Model Product Description Culture</ID>
            <Partitions>
              <Partition>
                <ID>Product Model Product Description Culture</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Product Photo</ID>
            <Partitions>
              <Partition>
                <ID>Product Product Photo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Review</ID>
            <Partitions>
              <Partition>
                <ID>Product Review</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Vendor</ID>
            <Partitions>
              <Partition>
                <ID>Product Vendor</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Purchase Order Detail</ID>
            <Partitions>
              <Partition>
                <ID>Purchase Order Detail</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Purchase Order Header</ID>
            <Partitions>
              <Partition>
                <ID>Purchase Order Header</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Order Detail</ID>
            <Partitions>
              <Partition>
                <ID>Sales Order Detail</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Order Header</ID>
            <Partitions>
              <Partition>
                <ID>Sales Order Header</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Order Header Sales Reason</ID>
            <Partitions>
              <Partition>
                <ID>Sales Order Header Sales Reason</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Person Quota History</ID>
            <Partitions>
              <Partition>
                <ID>Sales Person Quota History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Tax Rate</ID>
            <Partitions>
              <Partition>
                <ID>Sales Tax Rate</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sales Territory History</ID>
            <Partitions>
              <Partition>
                <ID>Sales Territory History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Shift</ID>
            <Partitions>
              <Partition>
                <ID>Shift</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Shopping Cart Item</ID>
            <Partitions>
              <Partition>
                <ID>Shopping Cart Item</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Special Offer Product</ID>
            <Partitions>
              <Partition>
                <ID>Special Offer Product</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Transaction History</ID>
            <Partitions>
              <Partition>
                <ID>Transaction History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Transaction History Archive</ID>
            <Partitions>
              <Partition>
                <ID>Transaction History Archive</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Work Order</ID>
            <Partitions>
              <Partition>
                <ID>Work Order</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Work Order Routing</ID>
            <Partitions>
              <Partition>
                <ID>Work Order Routing</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Additional Contact Info</ID>
            <Partitions>
              <Partition>
                <ID>v Additional Contact Info</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Job Candidate</ID>
            <Partitions>
              <Partition>
                <ID>v Job Candidate</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Job Candidate Education</ID>
            <Partitions>
              <Partition>
                <ID>v Job Candidate Education</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Job Candidate Employment</ID>
            <Partitions>
              <Partition>
                <ID>v Job Candidate Employment</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Person Demographics</ID>
            <Partitions>
              <Partition>
                <ID>v Person Demographics</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Product Model Catalog Description</ID>
            <Partitions>
              <Partition>
                <ID>v Product Model Catalog Description</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Product Model Instructions</ID>
            <Partitions>
              <Partition>
                <ID>v Product Model Instructions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v State Province Country Region</ID>
            <Partitions>
              <Partition>
                <ID>v State Province Country Region</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Store With Demographics</ID>
            <Partitions>
              <Partition>
                <ID>v Store With Demographics</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>